# CleanArchitectureConsoleApp

./: .gitignore  CleanArchitectureConsoleApp.sln  readme.md
src/Application/: appsettings.json
src/Application/Dtos/: WeatherDto.cs
src/Application/Mappings/: AutoMapperProfile.cs
src/Application/Settings/: AppSettings.cs
src/ConsoleApp/: Application.cs  ConsoleApp.csproj  Program.cs
src/Domain/CustomEntities/: BaseEntity.cs
src/Domain/Entities/: Weater.cs
src/Domain/Interfaces/: IGenericRepository.cs  IServiceA.cs  IServiceB.cs
src/Domain/Services/: ServiceA.cs  ServiceB.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs
src/Infrastructure/Data/Configuration/: WeaterConfiguration.cs
src/Infrastructure/Repositories/: GenericRepository.cs
tests/ConsoleApp.Test/: UnitTest1.cs
tests/Domain.Test/: UnitTest1.cs
